#Bubble Sort
arr=[34,23,12,87,3,17]
n=len(arr)
for i in range(n-1):
    for j in range(i+1,n):
        if arr[i]>arr[j]:
            temp=arr[i]
            arr[i]=arr[j]
            arr[j]=temp
print(arr)

#selection Sort
arr=[34,23,12,87,3,17]
n=len(arr)
for i in range(n-1):
    min=i
    for j in range(i+1,n):
        if arr[min]>arr[j]:
            min=j
    arr[i],arr[min]=arr[min],arr[i]
print(arr)

#insertion sort
arr=[34,23,12,87,3,17]
n=len(arr)
for i in range(1,n):
    key=arr[i]
    j=i-1
    while(j>=0 and key<arr[j]):
        arr[j+1]=arr[j]
        j-=1
    arr[j+1]=key
print(arr)

#merge sort

def mergesort(arr):
    if len(arr)<=1:
        return
    mid=(len(arr))//2
    left=arr[:mid]
    right=arr[mid:]
    
    mergesort(left)
    mergesort(right)
    
    mergetwolist(left,right,arr)
    
def mergetwolist(a,b,arr):
    i=j=k=0
    while(i<len(a) and j<len(b)):
        if a[i]<b[j]:
            arr[k]=a[i]
            k+=1;i+=1
        else:
            arr[k]=b[j]
            k+=1;j+=1
    
    while(i<len(a)):
        arr[k]=a[i]
        k+=1;i+=1
    while(j<len(b)):
        arr[k]=b[j]
        k+=1;j+=1
        

arr=[34,23,12,87,3,17]
n=len(arr)
mergesort(arr)
print(arr)
